spring.application.name=finalProject
spring.datasource.url=jdbc:mysql://localhost:3306/my-schema
spring.datasource.username=root
spring.datasource.password=root1234


spring.jpa.properties.hibernate.format_sql=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

my-schema